<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="https://schema.org/WebSite">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Cora - A Conta Digital PJ feita para quem empreende">
  <meta name="description" content="A Cora é uma conta PJ desenvolvida especialmente para pessoas empreendedoras. Simples, sem taxas e zero burocracias. Abrir conta PJ online!">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="http://kromeinformatica.com.br/coratest/">

  <title>Cora - A Conta Digital PJ feita para quem empreende</title>
  <meta name="description"
    content="A Cora é uma conta PJ desenvolvida especialmente para pessoas empreendedoras. Simples, sem taxas e zero burocracias. Abrir conta PJ online!" />
  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <link rel="stylesheet" href="assets/style/style-home.css" type="text/css" />
</head>

<body>
  <header class="header">
    <div class="header-container">
      <div class="header-links">
        <a href="./index.html" class="logo">
          <img src="/assets/img/logo.svg" title="Logo CORA" />
        </a>
        <nav id="nav">
          <ul class="menu" role="menu">
            <li><a href="#">Conta digital</a></li>
            <li><a href="#">Cartão</a></li>
            <li><a href="#">Gestão de cobranças</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Soluções integradas</a></li>
          </ul>
        </nav>
      </div>
      <div class="btn-login">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#"><span class="btn-rosa">Quero Ser Cora</span></a></li>
        </ul>
      </div>
      <button id="btn-mobile" aria-expanded="false" aria-controls="menu" aria-haspopup="true" aria-label="Abrir Menu">
        <span id="hamburger"></span>
      </button>
    </div>
  </header>
  <section class="hero">
    <div class="hero-content">
      <div class="action-register">
        <h1>A conta digital que a sua empresa merece.</h1>
        <span class="btn-rosa">Quero Ser Cora</span>
      </div>
      <div class="img-hero">
        <img src="/assets/img/figure-01.png" alt="Produtos Cora">
      </div>
    </div>
  </section>
  <section class="info-action">
    <div class="text-info">
      <div class="action-description">
        <h2>Aenean pretium varius posuere. Aenean porttitor elementum tristique. Etiam eget metus lobortis.</h2>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      </div>
      <div class="logo-medio-cora">
        <img src="assets/img/logo-medium-cora.svg" alt="Logo médio Cora">
      </div>
    </div>
  </section>
  <section class="question-cora">
    <div class="question-content">
      <h2>Por que escolher a Cora?</h2>
      <p>Simplesmente funciona.</p>
    </div>
  </section>
  <section class="products-cora">
    <div class="products-content">
      <div class="products-description">
        <div class="">
          <h2>Vivamus at vestibulum tellus. Phasellus sit amet.</h2>
          <p>Aenean pretium varius posuere. Aenean porttitor elementum tristique. Etiam eget metus lobortis, ultricies
            nisl vitae, tempus felis. Proin lacinia justo non elit semper consequat.</p>
        </div>
        <div>
          <img src="assets/img/product-cora-3.svg" alt="Produtos Cora" class="mr-64" />
        </div>
      </div>
      <div class="products-description">
        <div>
          <img src="assets/img/product-cora-4.svg" alt="Produtos Cora" class="ml-64" />
        </div>
        <div class="">
          <h2>Ut vel laoreet magna, tempor finibus augue.</h2>
          <p>Aenean pretium varius posuere. Aenean porttitor elementum tristique. Etiam eget metus lobortis, ultricies
            nisl vitae, tempus felis. Proin lacinia justo non elit semper consequat.</p>
        </div>
      </div>
    </div>
  </section>
  <div id="to-top" on>&#9650;</div>
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <div>
          <h2>Cora</h2>
          <p><span>Sobre nós</span></p>
          <p><span>Carreiras</span></p>
        </div>
        <div>
          <h2>Produtos</h2>
          <p><span>Conta PJ</span></p>
          <p><span>Cartão</span></p>
          <p><span>Gestão de Cobranças</span></p>
          <p><span>Boletos</span></p>
          <p><span>Integrações</span></p>
        </div>
        <div>
          <h2>Explore</h2>
          <p><span>Blog</span></p>
          <p><span>Compre dos Pequenos</span></p>
          <p><span>Por que não cobramos tarifas?</span></p>
        </div>
        <div>
          <h2>Suporte</h2>
          <p><span>Cenrtal de Ajuda</span></p>
          <p><span>meajuda@cora.combr</span></p>
        </div>
        <div>
          <h2>Baixe o App</h2>
          <div class="btn-app">
            <a href="https://play.google.com/store/apps/details?id=br.com.cora.bank" rel="nofollow" target="_blank">
              <img src="assets/img/play-store.svg" alt="play-store Ico">Play Store</a>
            <a href="https://apps.apple.com/br/app/cora-conta-digital-pj/id1494750820" rel="nofollow" target="_blank">
              <img src="assets/img/app-store.svg" alt="play-store Ico">App Store</a>
          </div>
        </div>
        <div>
          <h2>Transparência</h2>
          <p><span>Termos e condições</span></p>
          <p><span>Política de privacidade</span></p>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-copy">
    <div class="copy-content">
      <div>
        <p>
          <span>Cora Pagamentos LTDA.</span> 34.052.649/0001-78 - Rua Gomes de Carvalho, 1629 - 2º andar - Vila Olímpia,
          São Paulo, SP.
        </p>
      </div>
      <div class="footer-midias">
        <a href="https://www.instagram.com/seja.cora/" rel="nofollow" target="_blank"><img
            src="assets/img/ico-instagram.svg" alt="Seja Cora no instagram"></a>
        <a href="https://www.facebook.com/seja.cora/" rel="nofollow" target="_blank"><img
            src="assets/img/ico-facebook.svg" alt="Seja Cora no Facebook"></a>
        <a href="https://www.linkedin.com/company/seja-cora/" rel="nofollow" target="_blank"><img
            src="assets/img/ico-linkedin.svg" alt="Seja Cora no ico-linkedin"></a>
      </div>
    </div>
  </div>
  <script src="assets/script/script.js"></script>
</body>

</html>